*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    
    overflow: hidden;
}

.wave{
	position: fixed;

	left: 0.5%;
	width: 1509px;
	z-index: -1;
	bottom: -0.5%;
	
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	z-index: 10;
    
margin-bottom: 10%;
margin-right: 20%;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
	margin-left: 20%;
	font-family: Montserrat;
	font-size: 43px;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}




.btn{
	display: block;
	width: 50%;
	height: 40px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-color: white;
	background-size: 200%;
	font-size: 1.2rem;
	color: #FF0073;
	font-family: Montserrat;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
	box-shadow: 5px 5px lightgrey;

}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
		height: 102%;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		margin-left: -10%;
		margin-top: 0%;
		margin-bottom: 0%;
	}

	.title{

		padding-top: 50%;
	}
	.btn{
		justify-content: center;
		margin-left: 10%;
	}
}